using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Admin_Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    
    protected void Button1_Click(object sender, EventArgs e)
    {
      int userId = 0;


      string connString = ConfigurationManager.ConnectionStrings["ConnectionString"].ConnectionString; //goes to web.config and looks for this connection string

      using (SqlConnection con = new SqlConnection(connString))
      {
        using (SqlCommand cmd = new SqlCommand("Validate_AdminUser")) //calls this stored procedure
        {
          cmd.CommandType = CommandType.StoredProcedure;    //in our db this stored procedure is defined
          cmd.Parameters.AddWithValue("@Username", NamePassword.name);
          cmd.Parameters.AddWithValue("@Password", NamePassword.password);
          cmd.Connection = con;
          con.Open();
          userId = Convert.ToInt32(cmd.ExecuteScalar()); // this stored procedure returns a value & we're converting it into an int
          con.Close();
        }
        switch (userId)
        {
          case 0:
            Login1.FailureText = "Username and/or password is incorrect.";
            break;
          default:     //it worked
            FormsAuthentication.RedirectFromLoginPage(Login1.UserName, Login1.RememberMeSet);
            break;
        }
      }
    }
}